#!/bin/bash
#SBATCH --job-name=PGxG
#SBATCH --output=output_res/job-PGxG-%j.out
#SBATCH --error=log_res/job-PGxG-%j.log
#SBATCH --time=5:59:59
#SBATCH --mem-per-cpu=11G
#SBATCH --cpus-per-task=4
#SBATCH --array=1-838

source activate PGxG

INDEXFILE="./filelistF10Uniquev1"

INDEX=$(awk "NR==$SLURM_ARRAY_TASK_ID" $INDEXFILE)
INDEX_ARR=(`echo ${INDEX}`)

DRUG=${INDEX_ARR[0]}
EPOCH=${INDEX_ARR[1]}
IDR=${INDEX_ARR[2]}
LDR=${INDEX_ARR[3]}
WD=${INDEX_ARR[4]}
HD=${INDEX_ARR[5]}
LR=${INDEX_ARR[6]}

LOG_ROOT="ADD YOUR PATH/logs"
RES_ROOT="ADD YOUR PATH/results"
MOD_ROOT="ADD YOUR PATH/models"

LOG_DIR="${LOG_ROOT}/${DRUG}/Save${EPOCH}_${IDR}_${LDR}_${WD}_${HD}_${LR}"
RES_DIR="${RES_ROOT}/${DRUG}/Save${EPOCH}_${IDR}_${LDR}_${WD}_${HD}_${LR}"
MOD_DIR="${MOD_ROOT}/${DRUG}/Save${EPOCH}_${IDR}_${LDR}_${WD}_${HD}_${LR}"

SEED=42
GPU=0
FOLD=10
MBS=32
MODE="cross"

python ./main.py --drug ${DRUG} --save_logs ${LOG_DIR} --save_models ${LOG_DIR} --save_results ${RES_DIR} --save_models ${MOD_DIR} --epoch ${EPOCH} --hd ${HD} --ldr ${LDR} --idr ${IDR} --lr ${LR} --wd ${WD} --fold ${FOLD} --seed ${SEED} --gpu ${GPU} --mode ${MODE} --data_root "Data/"

